{
  "domain": "pibarticker",
  "name": "PiBarTicker",
  "version": "1.1.0",
  "config_flow": true,
  "documentation": "https://github.com/charlie/PiBarTicker",
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": [],
  "codeowners": []
}
